{
  "name": "idea-kava-bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "nodemon server/index.cjs"
  },
  "devDependencies": {
    "pino": "^9.3.2",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.4"
  }
}
